# Web-development-project-Student-Online-learning-Platform-

./: .gitignore  README.md  docker-compose.yml  package-lock.json  setup.sh
backend/: pom.xml
backend/src/main/java/com/eduplatform/: StudentLearningPlatformApplication.java
backend/src/main/java/com/eduplatform/config/: MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/eduplatform/controller/: AuthController.java  CourseController.java
backend/src/main/java/com/eduplatform/model/: Course.java  CourseLevel.java  CourseStatus.java  LessonType.java  QuestionType.java  Quiz.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/eduplatform/repository/: CourseRepository.java  QuizRepository.java  UserRepository.java
backend/src/main/java/com/eduplatform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/eduplatform/service/: CourseService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/Common/: Loading.js
frontend/src/components/Layout/: Footer.js  Header.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: AdminDashboard.js  CourseDetail.js  Courses.js  Home.js  InstructorDashboard.js  Login.js  Register.js  StudentDashboard.js
frontend/src/services/: api.js  authService.js  courseService.js
frontend/src/styles/: index.css
